@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");


*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", Arial, sans-serif !important;

}

/* navbar */

.ezy{
  color:#ffbd39;
  font-weight: bolder;
  font-size: 32px;
}
.l-nav{
  background-color:black;
  box-shadow: 5px 4px 5px black;
}
.fnav{
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}
.nav-link{
  margin: 20px;
  color:black;
  font-size: 16px;
  font-weight: bold;
  
}
.snav{
  background:transparent;
}

.flexnav{
  display: flex;
  justify-content: space-between;
}

/* home */
/* .home{
  height: 100vh;
  width:100%;
padding-left: 5%;
padding-right: 5%;
box-sizing: border-box;
position: relative;
} */



.home {
  background: #ddd;
 
 
}
main {
  background: #ccc;
  /* background: url('https://www.mirandawashburn.com/media/projects/travelHomepage/hero.jpeg') no-repeat center center; */
 background: url('../images/w11.jfif'),no-repeat center center;
  background-size: cover;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
  height: 700px;
  padding: 0 0 32px;
  display: flex;
  overflow-x: scroll;
}
/*CARD*/
.card__btn {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  font-family: sans-serif;
  font-size: 6px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 88px;
  margin: 8px 0 0;
  opacity: 0.5;
  padding: 8px;
}
.card__text-sm {
  color: #fff;
  font-family: sans-serif;
  font-size: 10px;
  margin: 0;
  padding: 16px 0 8px;
  position: relative;
}
.card__text-sm::before {
  content: "";
  background: #fff;
  height: 1px;
  width: 16px;
  position: absolute;
  top: 0;
}
.card__text-lg {
  color: #fff;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
  width: 100%;
  margin: 0;
}
/*...large...*/
.card-lg__container {
  padding: 0 16px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-lg__container .card__text-lg {
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 1.4px;
}
.card-lg__container .card__text-md {
  color: #fff;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 100;
  line-height: 1.5;
  padding: 0 32px 0 0;
  opacity: 0.5;
}
.card-lg__container .card__text-sm {
  font-size: 14px;
}
.card-lg__container .card__text-sm::before {
  width: 24px;
  height: 2px;
}
/*...small...*/
.card-sm__container {
  height: 232px;
  margin: 0 -88px 0 0;
  display: flex;
  align-self: flex-end;
}
.card-sm {
  background: #ccc;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  width: 104px;
  height: calc(100% - 64px);
  margin: 0 8px;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  transition: 0.3s ease;
}
.card-sm:hover {
  margin: -8px 8px 0;
}
.card-sm .card__text-sm {
  opacity: 0.8;
}
/*HIDE DEFAULT SCROLL BAR*/
.main::-webkit-scrollbar {
  display: none;
}
.main {
  -ms-overflow-style: none;
}
.c1{
  background-image: url("../images//s1.jpeg");
}
.c2{
  background-image: url("../images/s2.webp");
}
.c3{
  background-image: url("../images/s4.webp");
}
.c4{
  background-image: url("../images/s5.webp");
}



.footer{
  background-color: black;
  color: white;
  margin-top: 20px;
 
  bottom: 0px;
  
}
.items{
  /* margin-top: 20px; */
  display: flex;
  justify-content: space-evenly;
}
.footer h6{
  margin: 0;
  font-size: 12px;
}
.footer h5{
  margin: 0px;
}
.inp{
  max-width:300px
 }




 /* login */


.login{
  /* background-color:rgb(2, 2, 2) !important; */
  background-image: url("../images/b11.jpg"),url("../images/bg.jpg");
  background-position: left top,right top;
  background-repeat: no-repeat;
  /* background-size: cover; */
}


/* registration */

.regfrm{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .welcome{
  background-color:gray;
  font-weight: bold;
  padding: 20px;
  color:white;
  
} */
.frm{
  /* background-image: url("../images/b1.jpg"), url("../images/b12.jpg"),url("../images/b11.jpg"),url("../images/b10.jpg"),url("../images/b5.jpg") ,url("../images/b9.jpg"),url("../images/b9.jpg");
  background-position: right bottom, left top 3%,right top,left bottom,left 52%  ;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat; */
  background-image: url("../images/big.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* shop */

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #131313;
}

.container {
  position: relative;
} */

.container .card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1BBFE9;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: .5s;
}

.container .card:hover .imgBx {
  top: 0%;
  transform: translateY(-25%);
  /* bug  */
}

.container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  width: 270px;
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

.container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: .5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container .card .contentBx .size span:hover {  /* other bug */
  background: #B90000;
}

.container .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
   background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
   background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
   background: #080481;
}

.container .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: .5s;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .7s;
} 



@media screen and (max-width: 960px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    padding: 8px 0 32px;
    height: unset;
    width: calc(100% - 65px);
    transform: scale(1);
  }
  section.card-lg__container {
    margin: 32px 0 0;
    padding: 0 0 32px;
  }
  section.card-sm__container {
    align-self: center;
    margin: 0 -72px 0 0;
  }
}
@media screen and (max-width: 695px) {
  main {
    padding: 8px 32px 0;
  }
  section.card-sm__container {
    height: unset;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.card-sm {
    width: calc(100% - 32px);
    height: 200px;
    margin: 0 0 16px;
  }
  .card-sm:hover {
    margin: 8px 0;
    transform: scale(0.9);
  }
}

 @media screen and (max-width:430px){
.items{
  flex-direction: column;
  margin: 0px;
}

 }
